{
  "expo": {
    "name": "VK OAuth SDK Demo",
    "slug": "vk-oauth-sdk-demo",
    "scheme": "vkoauthsdk",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.vkoauth.appsdk",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      }
    },
    "ios": {
      "bundleIdentifier": "com.socialoauth.appsdk",
      "supportsTablet": false
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "./plugins/withVKSDK",
        {
          "android": {
            "clientId": "54501952",
            "clientSecret": "neJqXQfaR9PBh68sYr9k"
          },
          "ios": {
            "clientId": "54501952",
            "clientSecret": "neJqXQfaR9PBh68sYr9k"
          }
        }
      ],
      [
        "./plugins/withYandexSDK",
        {
          "android": { "clientId": "53af4a5707a442c59b0d251f83401de1" },
          "ios": { "clientId": "53af4a5707a442c59b0d251f83401de1" }
        }
      ],
      [
        "./plugins/withGoogleSDK",
        {
          "iosClientId": "470263963924-ft3erpd52954hprobm5gagt3c8hsifg3.apps.googleusercontent.com",
          "webClientId": "470263963924-kq5eu0ahlkrvjccufrese7ultrgnvppd.apps.googleusercontent.com"
        }
      ],
      "./plugins/withCleartextHttp"
    ]
  }
}
